1395934435658	Rename field 'latitude'
1395934439520	Rename field 'longitude'
1395934783881	Rename local variable 'time'
1395935225662	Rename field 'strm1'
1395935230493	Rename field 'strm2'
1395935241385	Rename field 'latOffset'
1395935246075	Rename field 'lngOffset'
1395935571706	Rename method 'synchronizeTimes'
1395935611470	Rename method 'syncTimes'
1395935633360	Rename method 'synchronizeGPS'
1395935639133	Rename method 'syncSatelites'
1395936723436	Rename field 'satelitesOK'
1395936753740	Rename local variable 'end'
1395936767918	Rename local variable 'asterixIndex'
1395937200231	Rename method 'proccessRMC'
1395937222855	Rename method 'proccessGSV'
1395937508014	Rename local variable 'data'
